\begintext
@author: I. BELGACEM (GEOPS, Orsay, France)
@creation_date: January, 2017
This is a metakernel loading a selection of kernels to study images of Jupiter's icy moons taken by the New Horizons' LOng Range Reconnaissance Imager.
Link to NAIF archive with exhausitve list and documentation: https://naif.jpl.nasa.gov/pub/naif/pds/data/nh-j_p_ss-spice-6-v1.0/nhsp_1000/

\begindata

PATH_VALUES = ( '/workdir/kernels/new_horizons/nhsp_1000')
PATH_SYMBOLS = ( 'KERNELS' )

KERNELS_TO_LOAD = ('$KERNELS/data/lsk/naif0011.tls',
'$KERNELS/data/sclk/new_horizons_1149.tsc',
'$KERNELS/data/pck/pck00010.tpc',
'$KERNELS/data/spk/jup260.bsp',
'$KERNELS/data/spk/nh_recon_e2j_v1.bsp',
'$KERNELS/data/spk/de418.bsp',
'$KERNELS/data/ck/merged_nhpc_2007_v006.bc',
'$KERNELS/data/fk/nh_v220.tf',
'$KERNELS/data/ik/nh_lorri_v201.ti')

\begintext


