\begintext
@author: I. BELGACEM (GEOPS, Orsay, France)
@creation_date: January, 2018
This is a metakernel loading a selection of kernels to study images of Jupiter's icy moons taken by Voyager's Imaging Science Subsystem
Link to NAIF archive with exhausitve list and documentation: https://naif.jpl.nasa.gov/pub/naif/VOYAGER/kernels/

\begindata

PATH_VALUES = ( 'C:/Users/Ines.DESKTOP-5BN9PJC/Documents/workdir/kernels/voyager')
PATH_SYMBOLS = ( 'KERNELS' )

KERNELS_TO_LOAD = (

	'$KERNELS/data/lsk/naif0012.tls',

	'$KERNELS/data/sclk/vg100010.tsc',
	'$KERNELS/data/sclk/vg200022.tsc',

	'$KERNELS/data/pck/pck00010.tpc',
	
	'$KERNELS/data/spk/Voyager_2.m05016u.merged.bsp',
	'$KERNELS/data/spk/Voyager_1.a54206u_V0.2_merged.bsp',
	'$KERNELS/data/spk/vgr1_jup230.bsp',
	'$KERNELS/data/spk/vgr2_jup230.bsp',
	
	'$KERNELS/data/spk/jup260.bsp',
	
	'$KERNELS/data/ck/vg1_jup_version1_type1_iss_sedr.bc'
	'$KERNELS/data/ck/vg2_jup_version1_type1_iss_sedr.bc'

	'$KERNELS/data/ck/vg1_jup_qmw_na.bc',
	'$KERNELS/data/ck/vg1_jup_qmw_wa.bc',
	'$KERNELS/data/ck/vg2_jup_qmw_na.bc',
	'$KERNELS/data/ck/vg2_jup_qmw_wa.bc',
	
	'$KERNELS/data/fk/vg1_v02.tf',
	'$KERNELS/data/fk/vg2_v02.tf',

	'$KERNELS/data/ik/vg1_issna_v02.ti'
	'$KERNELS/data/ik/vg2_issna_v02.ti',
	'$KERNELS/data/ik/vg1_isswa_v01.ti',
	'$KERNELS/data/ik/vg2_isswa_v01.ti'

)

\begintext
	
	